# AT-Threat-Intel

./: .env  .env.development  .env.example  .env.production  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  index.html  package-lock.json  pom.xml  vite.config.ts
src/: App.tsx
src/components/: ApplicationHeader.tsx  MetricsPanel.tsx  ThreatCounter.tsx  ThreatList.tsx
src/config/: environment.ts
src/hooks/: useMetrics.ts  useThreats.ts
src/services/: api.ts
src/test/java/: ApplicationTest.java
src/test/resources/: testng.xml
src/types/: application.ts  threat.ts
src/utils/: mockData.ts
